body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    height: 100vh;
    margin: 0;
    background-color: white;
    padding: 50px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
}
.cal {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    /* gap: 1px; */
    width: 700px;
    height: 500px;
    /* background-color: ; */
    border-radius: 5px;
    
}
.btn {
    font-size: 2rem;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.operator{
    background-color: grey;
}
.equal {
    grid-row: span 4;
    background-color: orange;
}
.display {
   grid-column: span 4;
    background-color:#000;
    color: white;
    font-size: 2rem;
    text-align: right;
    padding: 50px;
}
/* header{
    width:900px;
    height:200px;
    background-color: black;
} */